# PlayGround

./: .gitignore  build.gradle
src/main/java/playground/: Application.java
src/main/java/playground/controllers/: HelloWorldEndPoint.java
src/main/java/playground/database/accessors/: DataBaseAccessor.java  DataBaseAccessorImpl.java
src/main/java/playground/database/entities/: A.java  B.java  C.java
src/main/java/playground/starters/: TestStarter.java
src/main/resources/: application-dev.properties
