group 'PlayGround'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext{
        junit_version = '5.1.0'
        spring_version = '1.5.10.RELEASE'
        hibernate_version = '5.0.1.Final'
        lombok_version ='1.16.20'
    }

    repositories {
        mavenCentral()
    }

    dependencies{
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'

dependencies {
    // Spring
    compile "org.springframework.boot:spring-boot-starter-web:$spring_version"

    // Hibernate
    compile "org.hibernate:hibernate-core:$hibernate_version"
    compile "org.hibernate:hibernate-entitymanager:$hibernate_version"

    // Lombok
    compile "org.projectlombok:lombok:$lombok_version"

    // Spring test
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_version"

    // Junit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

bootRepackage{
    mainClass = 'playground.Application'

    classifier = 'boot'
}